{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta charset="UTF-8">
<meta name="google-site-verification" content="2OfhsNe1ULvF-5Qv-8NLyv_YQTwwYEzsE9KUsrbNtG4" />
<title>Registration/Login</title>
{% if not request.user or request.user.is_anonymous %}
<meta name="google-signin-client_id" content="250084795277-3uq4fb3umm94o94mmhl6i96g2tqk6krk.apps.googleusercontent.com">
<script src="https://apis.google.com/js/api:client.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      auth2 = gapi.auth2.init({
        client_id: '250084795277-3uq4fb3umm94o94mmhl6i96g2tqk6krk.apps.googleusercontent.com',
        cookiepolicy: 'single_host_origin'
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };
  function attachSignin(element) {
    auth2.attachClickHandler(element, {},
        function(googleUser) {
            // Get google accaount info
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId());
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail());

            var name = profile.getName().split(' ')
            var first_name = name[0]
            var last_name = name[1]

            $('input[name=first_name]').val(first_name)
            $('input[name=last_name]').val(last_name)
            $('input[name=email]').val(profile.getEmail())

        }, function(error) {
            console(JSON.stringify(error, undefined, 2));
        });
  }
</script>
{% endif %}
<script>
    $( document ).ready(function() {
        let hiddens = $("input[name=action_type]");
        if (hiddens.length) { hiddens.remove(); }

        $( "#login" ).click(function() {
             let form = $( ".auth-form" );
             form.append("<input name='action_type' value='{{ ACTION_LOGIN }}' hidden></input>");
             form.submit();
        });
         $( "#register" ).click(function() {
             let form = $( ".auth-form" );
             form.append("<input name='action_type' value='{{ ACTION_REGISTER }}' hidden></input>");
             form.submit();

        });
    });
</script>
<link rel="stylesheet" href="{% static 'custom_auth.css'%}" type="text/css">
<style>
/*!* blocks style *!*/
/*body, html{*/
/*    height: 100%;*/
/*    margin: 0;*/
/*}*/
/*.root {*/
/*    height: 100%;*/
/*    margin: 0;*/
/*    background-image: url('{% get_media_prefix %}1.jpg');*/
/*    background-repeat: no-repeat;*/
/*    background-size: 100% 100%;*/
/*}*/
/*.wrapper{*/
/*    position: absolute;*/
/*    margin-top: 5%;*/
/*    margin-left: 37%;*/
/*    max-height: 1000px;*/
/*    max-width: 500px;*/
/*    height: 700px;*/
/*    width: 33%;*/
/*    background-color: white;*/
/*    border-radius: 5px;*/
/*    box-shadow: 2px 4px 5px 0px rgba(79,76,76,1);*/
/*}*/


/*.question-title{*/
/*    letter-spacing: 1px;*/
/*    word-spacing: 1px;*/
/*    color: #34444c;*/
/*    font-family: Arial, Helvetica, sans-serif;*/
/*    font-weight: 600;*/
/*    font-size: 11pt;*/
/*    display: inline-block;*/
/*}*/
/*.top-title {*/
/*    height: 40px;*/
/*    margin-left: 19%;*/
/*    width: 80%;*/
/*    padding-top: 35px;*/
/*    padding-left: 89px;*/

/*    letter-spacing: 1px;*/
/*    word-spacing: 1px;*/
/*    color: #34444c;*/
/*    font-family: Arial, Helvetica, sans-serif;*/
/*    font-weight: 600;*/
/*    text-decoration: none;*/
/*    font-style: normal;*/
/*    font-variant: normal;*/
/*    text-transform: none;*/

/*}*/
/*.soc-row {*/
/*    margin-left: 19%;*/
/*    width: 80%;*/
/*}*/
/*.soc-button {*/
/*    margin: 0;*/
/*    width: 35%;*/
/*    display: inline-block;*/
/*    flex-direction: row;*/
/*    align-items: center;*/
/*}*/
/*.soc-slash{*/
/*     display: inline-block;*/
/*     width: 25px;*/
/*     font-size: 16pt;*/
/*}*/

/*!* buttons style *!*/
/*#customBtn {*/
/*      display: inline-block;*/
/*      background: white;*/
/*      color: #4885ed;*/
/*      width: 190px;*/
/*      white-space: nowrap;*/
/*      cursor: pointer;*/
/*}*/
/*.soc-font{*/
/*    font-family: Arial, Helvetica, sans-serif;*/
/*    letter-spacing: -0.2px;*/
/*    word-spacing: -3.2px;*/
/*    font-weight: 600;*/
/*    text-decoration: none;*/
/*    font-style: normal;*/
/*    font-variant: normal;*/
/*    text-transform: none;*/
/*}*/
/*.buttonText {*/
/*    font-size: 14pt;*/
/*    margin-left: 10px;*/
/*}*/
/*#fbutton {*/
/*      background-color: white;*/
/*      border: none;*/
/*      color: #4267B2;*/
/*      text-align: center;*/
/*      display: inline-block;*/
/*      font-size: 16px;*/
/*      cursor: pointer;*/
/*}*/
/*.or {*/
/*  color: #34444c;*/
/*  text-align: center;*/
/*  font-size: 20px;*/
/*  background-image:linear-gradient(#c7c9c8,#c7c9c8),linear-gradient(#c7c9c8,#c7c9c8);*/
/*  background-size:47% 1px;*/
/*  background-position:center left,center right, center top;*/
/*  background-repeat:no-repeat;*/
/*}*/
/*.auth-form{}*/
/*.form-fields{height: 350px;*/
/*    !*border: 2px solid #c7c9c8;*!*/
/*    width: 80%; margin-left: 10%;}*/
/*input {*/
/*    font-size: 15pt;*/
/*  width: 100%;*/
/*  padding: 12px 20px;*/
/*  display: inline-block;*/
/*  box-sizing: border-box;*/
/*  border: none;*/
/*}*/
/*.input-container {*/
/*  display: flex;*/
/*  width: 100%;*/
/*  margin: 8px;*/
/*  border: 1px solid #c7c9c8;*/
/*}*/
/*.icon {*/
/*    height: auto;*/
/*    margin-top: 10px;*/
/*    color: white;*/
/*    max-width: 30px;*/
/*    max-height: 30px;*/
/*    text-align: center;*/
/*    padding: 0;*/
/*    margin-left: 10px;*/
/*     object-fit: cover;*/
/*}*/

/*!* The container *!*/
/*.container {*/
/*  display: block;*/
/*  position: relative;*/
/*  padding-left: 35px;*/
/*  margin-bottom: 12px;*/
/*  margin-top: 25px;*/
/*  cursor: pointer;*/
/*  -webkit-user-select: none;*/
/*  -moz-user-select: none;*/
/*  -ms-user-select: none;*/
/*  user-select: none;*/

/*    color: #555555;*/
/*    font-size: 14pt;*/
/*    margin-left: 5px;*/
/*}*/

/*!* Hide the browser's default checkbox *!*/
/*.container input {*/
/*  position: absolute;*/
/*  opacity: 0;*/
/*  cursor: pointer;*/
/*  height: 0;*/
/*  width: 0;*/
/*}*/

/*!* Create a custom checkbox *!*/
/*.checkmark {*/
/*  position: absolute;*/
/*  top: 0;*/
/*  left: 0;*/
/*  height: 25px;*/
/*  width: 25px;*/
/*  background-color: #eee;*/
/*}*/

/*!* On mouse-over, add a grey background color *!*/
/*.container:hover input ~ .checkmark {*/
/*  background-color: #ccc;*/
/*}*/


/*!* When the checkbox is checked, add a blue background *!*/
/*.container input:checked ~ .checkmark {*/
/*  background-color: white;*/
/*    box-shadow: 2px 4px 5px 0px rgba(217,217,217,1);*/

/*}*/
/*.container input ~ .checkmark {*/
/*  background-color: white;*/
/*    box-shadow: 2px 4px 5px 0px rgba(217,217,217,1);*/
/*}*/

/*!* Create the checkmark/indicator (hidden when not checked) *!*/
/*.checkmark:after {*/
/*  content: "";*/
/*  position: absolute;*/
/*  display: none;*/
/*}*/

/*!* Show the checkmark when checked *!*/
/*.container input:checked ~ .checkmark:after {*/
/*  display: block;*/
/*}*/

/*!* Style the checkmark/indicator *!*/
/*.container .checkmark:after {*/
/*  left: 9px;*/
/*  top: 5px;*/
/*  width: 5px;*/
/*  height: 10px;*/
/*  border: solid #05ba0e;*/
/*  border-width: 0 3px 3px 0;*/
/*  -webkit-transform: rotate(45deg);*/
/*  -ms-transform: rotate(45deg);*/
/*  transform: rotate(45deg);*/
/*}*/

/*a.link-text{*/
/*    color: #009AAB;*/
/*}*/
/*a:link {*/
/*  text-decoration: none;*/
/*}*/

/*a:visited {*/
/*  text-decoration: none;*/
/*}*/

/*a:hover {*/
/*  text-decoration: none;*/
/*}*/

/*a:active {*/
/*  text-decoration: none;*/
/*}*/
/*.hide-text {color: #BBBBBB;}*/

/*button.register {*/
/*  font-family: Arial, Helvetica, sans-serif;*/
/*    letter-spacing: 1px;*/
/*    font-weight: 600;*/
/*  background-color: #4CAF50;*/
/*  color: white;*/
/*  padding: 14px 20px;*/
/*  margin: 8px 0;*/
/*  border: none;*/
/*  cursor: pointer;*/
/*  width: 100%;*/
/*  border-radius: 5px;*/
/*}*/

/*button.register:hover {*/
/*  opacity: 0.8;*/
/*}*/
/*button.login {*/
/*    color: #006f7a;*/
/*    display: inline-block;*/
/*    background-color: white;*/
/*    cursor: pointer;*/
/*    border: solid #006f7a 1px;*/
/*    border-radius: 4px;*/
/*    width: 170px;*/
/*    height: 50px;*/
/*    margin-left: 17px;*/
/*}*/
/*.error {*/
/*    border: 1px solid #FF0000;*/
/*}*/
/*.success{*/
/*    margin-top: 50%;*/
/*    margin-left: 20%;*/
/*    letter-spacing: 1px;*/
/*    word-spacing: 1px;*/
/*    color: #34444c;*/
/*    font-family: Arial, Helvetica, sans-serif;*/
/*    font-weight: 600;*/
/*    font-size: 18pt;*/
/*}*/
/*button.logout{*/
/*  font-family: Arial, Helvetica, sans-serif;*/
/*    letter-spacing: 1px;*/
/*    font-weight: 600;*/
/*  background-color: #af4c51;*/
/*  color: white;*/
/*  padding: 14px 20px;*/
/*  margin: 8px 0;*/
/*  border: none;*/
/*  cursor: pointer;*/
/*  width: 200px;*/
/*  border-radius: 5px;*/
/*}*/
</style>
</head>
<body>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v7.0"></script>
<script>
        // Get info from facebook account
        $( document ).ready(function() {

            $( "#fbutton" ).click(function() {
                   FB.init({
                        appId: '2887198804733771',
                        autoLogAppEvents: true,
                        xfbml: true,
                        version: 'v7.0'
                    });

                    function getCurrentUserInfo() {
                        FB.api('/me?fields=name,first_name,last_name,email', function (userInfo) {
                            console.log('*************INFO')
                            console.log(userInfo.name + ': ' + userInfo.email);
                        });
                    }
                    FB.getLoginStatus(function (response) {
                        if (response.status === 'connected') {
                            getCurrentUserInfo(response);
                        } else {
                            FB.login(function (response) {
                                if (response.authResponse) {
                                    getCurrentUserInfo(response)
                                } else {
                                    console.log('Auth cancelled.')
                                }
                            }, {scope: 'email'});
                        }
                    });
            });
        });
    </script>
<div class="root">
    <div class="wrapper">
        {% if not request.user or request.user.is_anonymous %}
            <form class="auth-form" method="post">
                {% csrf_token %}
                <div class="top-title">
                    SIGN UP WITH
                </div>
                <div class="soc-row">
                    <div class="soc-button">
                        <button id="fbutton" class="soc-font"><img height="20px" src="{% get_media_prefix %}fb.png">&nbsp; &nbsp; FACEBOOK</button>
                    </div>
                    <div class="soc-slash">/ &nbsp;</div>
                    <div class="soc-button" id="customBtn" >
                          <img style="margin-top: 2px;" height="17px" src="{% get_media_prefix %}g64.png">
                          <span class="buttonText soc-font">GOOGLE</span>
                    </div>
                </div>
                <p class="or">or</p>
                <div class="form-fields">
                    <div class="input-container {% if form.first_name.errors%}error{% endif %}">
                        <img class="icon" src="{% get_media_prefix %}uicon.jpg">&nbsp;&nbsp;
                        <input type="text" name="first_name" placeholder="{% if not form.first_name.errors%}First Name{% else %}{{ form.first_name.errors.as_text }}{% endif %}" required>
                    </div>
                    <div class="input-container {% if form.last_name.errors%}error{% endif %}">
                        <img class="icon" src="{% get_media_prefix %}uicon.jpg">&nbsp;&nbsp;
                        <input type="text" name="last_name" placeholder="{% if not form.last_name.errors%}Last Name{% else %}{{ form.last_name.errors.as_text }}{% endif %}" required>
                    </div>
                    <div class="input-container {% if form.email.errors%}error{% endif %}">
                        <img class="icon" src="{% get_media_prefix %}mail_icon.jpg">&nbsp;&nbsp;
                        <input type="text" name="email" placeholder="{% if not form.email.errors%}Email{% else %}{{ form.email.errors.as_text }}{% endif %}">
                    </div>
                    <div class="input-container {% if form.password.errors%}error{% endif %}">
                        <img class="icon" src="{% get_media_prefix %}p_icon.jpg">&nbsp;&nbsp;
                        <input type="password" name="password" placeholder="{% if not form.password.errors%}Password{% else %}{{ form.password.errors.as_text }}{% endif %}" required>
                    </div>
                    <div class="input-container {% if form.confirm_password.errors%}error{% endif %}">
                        <img class="icon" src="{% get_media_prefix %}p_icon.jpg">&nbsp;&nbsp;
                        <input type="password" name="confirm_password" placeholder="{% if not form.confirm_password.errors%}Confirm Password{% else %}{{ form.confirm_password.errors.as_text }}{% endif %}" required>
                    </div>

                    <label class="container">I'd like to receive PlacePass news and offers
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>
                    <p class="simple_text">
                        <span class="hide-text">By signing up, i agree to the PlacePass</span> <a class="link-text" href="#">Terms of Service</a>
                        <span class="hide-text">and</span> <a class="link-text" href="#">Privacy Policy</a>
                    </p>
                    <button id="register" class="register" type="button">REGISTER</button>
                    <div class="question-title">
                        Already have an account?
                    </div>
                    <button id="login" class="login" type="button">LOG IN</button>
                </div>
            </form>
            <script>startApp();</script>
        {% else %}
            <div class="success">Welcome to our service!
                <form action="/logout/">
                    <button class="logout" type="submit" value="logout" >LOGOUT</button>
                </form>

            </div>
        {% endif %}
    </div>
</div>

</body>
</html>
